{
  "product": "Comic Factory",
  "series": "Ricco im Haus",
  "principle": "Vorhandene kreative Arbeit sichern, genau einen Canon führen, dann die erste gute Folge produzieren.",
  "deployment": {
    "status": "online",
    "url": "https://pagebabe.github.io/comic/",
    "verifiedCommit": "4462f6fa104fa624f3c80e968a3fdc41c8c9a2e7",
    "proofIssue": 11
  },
  "activeMilestone": "M1R",
  "activeGoal": "Story, Figuren, Locations, Produktionssheets und visuelle Assets aus allen bisherigen Projektständen vollständig sichern und zu einem Canon zusammenführen.",
  "budgetMonthlyEur": 20,
  "canonFile": "./project/canon.json",
  "inventory": {
    "coreCharacters": 4,
    "legacyCharacters": 13,
    "characterProductionSheets": 9,
    "loraTrainingSheets": 6,
    "legacyLocationsAndZones": 15,
    "locationProductionSheets": 10,
    "canonicalPilotPanels": 8,
    "legacyPilotPanels": 30,
    "legacyTvShots": 11
  },
  "characters": [
    {
      "id": "char_ricco",
      "name": "Ricco",
      "initials": "RI",
      "role": "Hauptfigur · neuer Bewohner · DJ-Traum",
      "state": "Canon-Merge Rico/Ricco offen · SVG nur Technikplatzhalter",
      "readiness": 45,
      "accent": "#f4b942",
      "portrait": "./assets/characters/ricco.svg",
      "traits": ["überfordert", "sympathisch-chaotisch", "Berlin-Neuling"]
    },
    {
      "id": "char_basti",
      "name": "Basti Prenzl",
      "initials": "BP",
      "role": "Soft-Antagonist · Vermieter · Szene-Heuchler",
      "state": "Canon-Merge Falk/Basti offen · SVG nur Technikplatzhalter",
      "readiness": 42,
      "accent": "#79c4f1",
      "portrait": "./assets/characters/basti.svg",
      "traits": ["ruhig manipulativ", "selbstgerecht", "politische Rechtfertigung"]
    },
    {
      "id": "char_jule",
      "name": "Jule",
      "initials": "JU",
      "role": "Hausaktivistin · Plenum-Machtzentrum",
      "state": "Text-Canon vorhanden · Masterreferenz fehlt",
      "readiness": 38,
      "accent": "#f27d9c",
      "portrait": "./assets/characters/jule.svg",
      "traits": ["kontrolliert", "argumentativ", "politisiertes Alltagsvokabular"]
    },
    {
      "id": "char_don_miau",
      "name": "Don Miau",
      "initials": "DM",
      "role": "Bosskatze · wortloser Running Gag",
      "state": "Canon-Merge Kralle/Don Miau offen · SVG nur Technikplatzhalter",
      "readiness": 36,
      "accent": "#ad8cf2",
      "portrait": "./assets/characters/don-miau.svg",
      "traits": ["ruhig dominant", "territorial", "physisch katzenartig"]
    }
  ],
  "milestones": [
    { "id": "M0", "title": "Bestand & Neustart", "state": "done", "detail": "Legacy archiviert, Dashboard und GitHub-Linie eingerichtet." },
    { "id": "M1", "title": "Technisches Lebenszeichen", "state": "done", "detail": "Viersekunden-Pipelinebeweis mit Ton, Bewegung, Untertitel und MP4. Kein Character Lock." },
    { "id": "M1R", "title": "Canon & Asset Recovery", "state": "active", "detail": "Alle Story-, Cast-, Location-, Sheet- und Assetstände inventarisieren und zusammenführen." },
    { "id": "M2", "title": "Mini-Szene", "state": "next", "detail": "Zwei kanonische Figuren, zwei Shots, echter Storybeat und Timing." },
    { "id": "M3", "title": "Character & Location Lock", "state": "locked", "detail": "Vier Pilotfiguren und vier Pilotsets mit freigegebenen Masterreferenzen." },
    { "id": "M4", "title": "Pilot-Animatic", "state": "locked", "detail": "Acht Beats mit Stimmen, Timing und grober Bewegung funktionieren." },
    { "id": "M5", "title": "Erste gute Folge", "state": "locked", "detail": "Sauberer 9:16-Pilot mit gesprochenem Dialog, Sound, Untertiteln und QC." },
    { "id": "M6", "title": "Wiederholung", "state": "locked", "detail": "Zweite Szene mit denselben Assets ohne Neubau der Pipeline." },
    { "id": "M7", "title": "Comic Factory V1", "state": "locked", "detail": "Nur bewiesene wiederkehrende Arbeit gezielt automatisieren." }
  ],
  "m1Spec": {
    "sceneId": "m1-life-sign",
    "testLine": "Bruder, endlich was Eigenes.",
    "durationSeconds": 4,
    "format": "1080x1920 · 30 fps · H.264",
    "method": "kontrolliertes 2D-Minimalrig",
    "status": "technical-proof-only",
    "productionIssue": 9
  },
  "activeTasks": [
    { "id": "truth", "title": "Projektwahrheit konsolidieren", "note": "Story, Stil, Cast, Locations, Pilotversionen und Produktionspläne mit Quellen erfassen." },
    { "id": "cast", "title": "Cast-Migration festlegen", "note": "Rico→Ricco, Falk→Basti und Kralle→Don Miau zusammenführen; übrige Figuren als Erweiterungsbibliothek sichern." },
    { "id": "assets", "title": "Visuelle Sheets und lokale Assets lokalisieren", "note": "Git, lokaler Projektordner, outputs, public/generated, Browser-Backups und Sicherungen prüfen. Nichts neu erfinden, bevor gesucht wurde." },
    { "id": "bibles", "title": "Vier Canon-Bibles freigeben", "note": "Je Pilotfigur eine eindeutige Biografie, visuelle Regeln, Stimme und Masterreferenz." },
    { "id": "sets", "title": "Vier Pilotsets freigeben", "note": "Hausfassade, Zimmer, Flur und Küche mit festen Referenzen und Kamerawinkeln." },
    { "id": "rerender", "title": "M1 mit echter Canon-Referenz wiederholen", "note": "Erst nach Asset- und Character-Freigabe. Der bisherige Clip bleibt nur Technikbeweis." }
  ],
  "m1Tasks": [
    { "id": "truth", "title": "Projektwahrheit konsolidieren", "note": "Story, Stil, Cast, Locations, Pilotversionen und Produktionspläne mit Quellen erfassen." },
    { "id": "cast", "title": "Cast-Migration festlegen", "note": "Rico→Ricco, Falk→Basti und Kralle→Don Miau zusammenführen; übrige Figuren als Erweiterungsbibliothek sichern." },
    { "id": "assets", "title": "Visuelle Sheets und lokale Assets lokalisieren", "note": "Git, lokaler Projektordner, outputs, public/generated, Browser-Backups und Sicherungen prüfen. Nichts neu erfinden, bevor gesucht wurde." },
    { "id": "bibles", "title": "Vier Canon-Bibles freigeben", "note": "Je Pilotfigur eine eindeutige Biografie, visuelle Regeln, Stimme und Masterreferenz." },
    { "id": "sets", "title": "Vier Pilotsets freigeben", "note": "Hausfassade, Zimmer, Flur und Küche mit festen Referenzen und Kamerawinkeln." },
    { "id": "rerender", "title": "M1 mit echter Canon-Referenz wiederholen", "note": "Erst nach Asset- und Character-Freigabe. Der bisherige Clip bleibt nur Technikbeweis." }
  ]
}
